# ── Local development — single-node Nomad cluster ────────────────────────────
# Usage: nomad job run -var-file=environments/local/nomad.vars jobs/<job>.nomad.hcl

# ── Cluster ───────────────────────────────────────────────────────────────────
datacenter = "dc1"

# ── Replicas ─────────────────────────────────────────────────────────────────
web_count          = 1
user_service_count = 1
offer_service_count = 1
postgres_count     = 1
mongodb_count      = 1
rustfs_count       = 1

# ── Domain ────────────────────────────────────────────────────────────────────
domain = "kalynow.mg"

# ── Images ────────────────────────────────────────────────────────────────────
web_image          = "kalynow/web:local"
user_service_image = "kalynow/user-service:local"
offer_service_image = "kalynow/offer-service:local"
postgres_image     = "postgres:17-alpine"
mongodb_image      = "mongo:7.0"
rustfs_image       = "rustfs/rustfs:1.0.0-alpha.85"
consul_image       = "hashicorp/consul:1.20"
vault_image        = "hashicorp/vault:1.17"
traefik_image      = "traefik:v3.3"

# ── Resources — minimal for local ────────────────────────────────────────────
web_cpu              = 100
web_memory           = 64
user_service_cpu     = 300
user_service_memory  = 256
offer_service_cpu    = 300
offer_service_memory = 256
postgres_cpu         = 300
postgres_memory      = 256
mongodb_cpu          = 300
mongodb_memory       = 512
rustfs_cpu           = 300
rustfs_memory        = 256
traefik_cpu          = 200
traefik_memory       = 128
vault_cpu            = 200
vault_memory         = 256
consul_cpu           = 200
consul_memory        = 128

# ── Traefik ───────────────────────────────────────────────────────────────────
traefik_dashboard_enabled   = true
traefik_dashboard_subdomain = "traefik"

# ── Vault ─────────────────────────────────────────────────────────────────────
vault_enabled  = true
vault_role     = "nomad-workloads"
vault_tls      = false
vault_address  = "http://127.0.0.1:8200"

# ── TLS ───────────────────────────────────────────────────────────────────────
tls_enabled = false

# ── Image pull policy ─────────────────────────────────────────────────────────
force_pull = false
