# ── Production — multi-node Nomad cluster ────────────────────────────────────
# Usage: nomad job run -var-file=environments/prod/nomad.vars jobs/<job>.nomad.hcl

# ── Cluster ───────────────────────────────────────────────────────────────────
datacenter = "dc1"

# ── Replicas ─────────────────────────────────────────────────────────────────
web_count           = 2
user_service_count  = 2
offer_service_count = 2
postgres_count      = 1
mongodb_count       = 1
rustfs_count        = 1

# ── Domain ────────────────────────────────────────────────────────────────────
domain = "kalynow.mg"

# ── Images ────────────────────────────────────────────────────────────────────
web_image           = "kalynow/web:latest"
user_service_image  = "kalynow/user-service:latest"
offer_service_image = "kalynow/offer-service:latest"
postgres_image      = "postgres:17-alpine"
mongodb_image       = "mongo:7.0"
rustfs_image        = "rustfs/rustfs:1.0.0-alpha.85"
consul_image        = "hashicorp/consul:1.20"
vault_image         = "hashicorp/vault:1.17"
traefik_image       = "traefik:v3.3"

# ── Resources — sized for production nodes ────────────────────────────────────
web_cpu              = 200
web_memory           = 128
user_service_cpu     = 500
user_service_memory  = 512
offer_service_cpu    = 500
offer_service_memory = 512
postgres_cpu         = 1000
postgres_memory      = 1024
mongodb_cpu          = 1000
mongodb_memory       = 2048
rustfs_cpu           = 500
rustfs_memory        = 512
traefik_cpu          = 300
traefik_memory       = 256
vault_cpu            = 300
vault_memory         = 512
consul_cpu           = 300
consul_memory        = 256

# ── Traefik ───────────────────────────────────────────────────────────────────
traefik_dashboard_enabled   = false
traefik_dashboard_subdomain = "traefik"

# ── Vault ─────────────────────────────────────────────────────────────────────
vault_enabled = true
vault_role    = "nomad-workloads"
vault_tls     = false
vault_address = "http://127.0.0.1:8200"

# ── TLS ───────────────────────────────────────────────────────────────────────
tls_enabled = false

# ── Image pull policy ─────────────────────────────────────────────────────────
force_pull = true
